<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Home</title>
    </head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 0;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: #f31717ad;
            color: rgb(19, 17, 17);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #fffb07;
            padding: 0;
        }
        nav a {
            color: rgb(12, 11, 11);
            text-decoration: none;
            margin: 5px;
            padding: 5px;
        }
        nav a:hover {
            background-color: #4092f0;
            border-radius: 5px;
        }
    </style>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="about.html">About Us</a>
            <a href="service.html">Service</a>
            <a href="contact.html"> Contact</a>        
        </nav>
    </header>
    <hr>
    <h1><b><u>CHAPTER ONE HTML5 BASIC TAGS</u></b></h1>
    <h2><b><u>HTML5 Overview </u></b></h2>
    <p><u><strong><i>HTML5</i></strong></u> is the latest version of <span style="color: blue;">the web’s core language,</span> 
        designed to improve structure, performance, <em style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">and accessibility.</em>
        <br>reducing reliance 
        on third-party plugins. New semantic elements like header,
        title, and section make web pages more readable and easier to navigate.</p>
        <h3><i><b><u>Graphics and Performance</u></b></i></h3>
        <ol>
            <li>With built-in support for graphics and animations,</li>
            <li> HTML5 enhances interactivity through features like the </li>
            <li> canvas element and scalable vector graphics. It also</li>
            <li> improves web application performance with local storage,</li>
            <li> reducing server requests and enabling offline capabilities.</li>
        </ol>
        <h4><b><i><u>Mobile and Speed Optimization</u></i></b></h4>
        <ul>
            <li> HTML5 optimizes mobile web experiences by supporting</li>
            <li> responsive design, ensuring compatibility across devices.</li>
            <li> It enhances speed with asynchronous script loading, better</li>
            <li> caching, and improved rendering, making modern web </li>
            <li> applications more efficient and user-friendly.</li>
        </ul>
        <hr>
        <footer>
            <nav>
                <a href="#home">Home</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Service</a>
                <a href="contact.html"> Contact</a>        
            </nav>
            &copy;2025 Natnael Yohannes | All Rights Reserved.
        </footer>
        <hr>
</body>